<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <title>宏伟神教官网</title>
  <style type="text/css">
    body{
      background-image:url(./images/f.jpg);
      background-color:green;
      background-size:150% 150%;
      height:100%;
    }
    html,body{
        height:100%;
        width:100%;
    }    
    @keyframes shanstart{
      0%{opacity:100}
      25%{opacity:0}
      50%{opacity:100}
      75%{opacity:0}
      100%{opacity:100}
    }
    p{
      animation:shanstart 10s;
      font-size:30px;
      padding-top:5%;
      padding-left:5;
    }
    <link rel="Stylesheet" type="text/css" href="css/page.css" />
 
  </style>
    
</head>
<body>
    
  <p id="hwt">HongWei</p>
  <p id="hws">欢迎来到宏伟神教官方网站</p>
    
</body>
</html>
